@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

img {
    object-fit: cover;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 80px;
}


.logo-section > p {
    font-weight: 800;
    font-size: 32px;
    color: darkblue;
    cursor: pointer;
}

.navbar {
    display: flex;
}

.navbar > a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

.btns > button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}


.black {
    background-color: black;
    color: white;
}

.white {
    background-color: white;
    color: black;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 0px 80px;
    align-items: center;
}

.image-section > img {
    width: 600px;
    height: 600px;
}

.content > h1 {
    font-size: 60px;
    margin-bottom: 35px;
}

.content > p {
    width: 650px;
    font-size: 14px;
    margin-bottom: 35px;
}

.hexa {
    color: darkblue;
}

.button-section {
    display: flex;
    align-items: center;
    width: 150px;
    background-color: black;
    padding: 10px 10px;
    border-radius: 23px;
    font-size: 14px;


}

.button-section > span{
    border: none;
    padding: 5px 10px;
    color: white;
    margin-left: 0px;
}

.button-section > i {
    background-color: white;
    border-radius: 12px;
    object-fit: contain;
    object-position: center;
}



.buy-section {
    background-color: black;
    width: 150px;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.basket-icon {
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
}

.guide > h2 {
    margin-bottom: 35px;
    font-size: 40px;
    margin-top: 20px;
}

.guide {
    padding: 0px 80px;
}


.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.card-container{
    width: 400px;
    border: none;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    padding: 15px 15px;
    border-radius: 15px;
    padding: 20px;
}

.heading {
    display: flex;
    font-weight: bold;
    align-items: center;
}

.heading > i {
    font-size: 35px;
    margin-right: 5px;
}

.card-container > p {
    font-size: 14px;
}

.marketplace { 
    padding: 0px 80px;
}

.mp-heading > h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.tags {
    margin-bottom: 35px;
    
}

.tags > span {
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 45px;
}

.nfts-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.nft {
    width: 300px;
    border: none;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px 20px;
}

.nft > p {
    font-weight: bold;
    margin-bottom: 5px;
}

.nft > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    margin-bottom: 10px;
    border-radius: 15px;
}

.price-section {
    display: flex;
    justify-content: space-between;
}

.btc {
    display: flex;
    align-items: center;
}

.btc > i {
    font-size: 20px;
    margin-right: 5px;
    color: blue;
}

.btc > span {
    font-size: 12px;
    color: blue;
}

.price-section {
    margin-bottom: 5px;
}

.price-section > span {
    font-size: 12px;
    color: darkgrey;
}

.nft > hr {
    color: darkgray;
    height: 0.5px;
    margin-bottom: 10px;
}

.buy-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}


.time-left {
    background-color: rgba(241, 235, 235, 0.981);
    padding: 5px 10px;
    border: none;
    border-radius: 40px;

}

.bid {
    font-weight: bold;
    color: blue;
    cursor: pointer;
}

.view-more {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.view-more > button {
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    border-radius: 12px;
}

.sellers-section {
    padding: 0px 80px;
    margin-bottom: 60px;
}

.sellers-section > h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.all-sellers {
    display: flex;
    justify-content: space-between;
}

.seller-profile > img {
    width: 60px;
    margin-right: 10px;
}

.seller-profile {
    display: flex;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 10px 15px;
    align-items: center;
    border-radius: 15px;
}

.seller-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.seller-views {
    font-size: 14px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 70px 80px;
}

.tagline {
    width: 550px;
}

.tagline > h1 {
    color: white;
    font-size: 40px;
}

.links {
    margin-bottom: 15px;
}

.links > a {
    color: darkgray;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.social {
    display: flex;
    justify-content: right;
}

.social > i {
    color: white;
    font-size: 25px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

/* transitions */

.navbar > a:hover {
    color: rgba(0, 0, 0, 0.6);
}   

.navbar > a {
    transition: color 0.15s;
}

.black:hover, .buy-section:hover {
    background-color: rgba(0, 0, 0, 0.75);
}

.black, .buy-section {
    transition: background-color 0.15s;
}

.buy-section {
    cursor: pointer;
}


.tags > span:hover, .view-more > button:hover {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    cursor: pointer;
}

.tags > span, .view-more > button {
    transition: background-color 0.15s;
}

.bid:hover {
    opacity: 0.6;
}

.bid {
    transition: opacity 0.15s;
}


.links > a:hover {
    opacity: 0.7;
}

.links > a {
    transition: opacity 0.15s;
}

/* Media Query */

@media screen and (max-width: 1400px) {
    .header, .hero, .guide, .marketplace,
    .sellers-section, footer {
        padding-left: 40px;
        padding-right: 40px;
    }

    .header {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .card-container {
        margin-right: 25px;
    }

    footer {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .content > h1 {
        font-size: 50px;
    }

    .image-section > img {
        width: 540px;
        height: 540px;
    }

    .nft {
        margin-right: 25px;
    }

    .nft img {
        width: 100%;
    }

    .tagline > h1 {
        font-size: 30px;
    }

}

@media screen and (max-width: 1200px) {
    .content {
        width: 600px;
    }
    
    .content > h1 {
        font-size: 40px;
    }

    .image-section > img {
        width: 400px;
        height: 400px;
    }

    .guide > h2, .mp-heading > h2, 
    .sellers-section > h2 {
        font-size: 30px;
    }

    .tagline > h1 {
        font-size: 23px;
    }

    .nfts-section {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .nft {
        width: 45%;
    }

    .nft > img {
        width: 100%;
        height: auto
    }

    .heading > p, .card-container > p {
        font-size: 12px;
    }

    .links > a {
        font-size: 14px;
    }

    .sellers-section {
        flex-wrap: wrap;
    }

    .seller-profile {
        margin-right: 10px;
    }
}

@media screen and (max-width: 992px) {
    .logo-section > p {
        font-size: 26px;
    }

    .content > p {
        width: 70%;
    }

    .navbar {
        font-size: 14px;
    }

    .hero {
        flex-direction: column-reverse;
        height: auto;
        margin-bottom: 50px;
    }

    .image-section {
        margin-bottom: 20px;
    }

    .image-section > img {
        width: 400px;
        height: 400px;
    }

    .cards {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .card-container {
        width: 46%;
    }

    .card-container > p {
        font-size: 16px;
    }

    .content {
        width: 100%;
    }

    .content > h1 {
        width: 100%;
    }

    .all-sellers {
        flex-wrap: wrap;
        row-gap: 15px;
    }

    .seller-profile {
        width: 48%;
    }

    footer {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .tagline > h1 {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .social {
        display: flex;
    }   

}

@media screen and (max-width: 786px) {

    .header, .hero, .guide, .marketplace, 
    .sellers-section, footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .logo-section {
        display: none;
    }

    .navbar, .btns > a {
        font-size: 13px;
    }

    .header {
        padding: 10px 15px;
    }

    .btns > button { 
        padding: 5px 10px;
    }

    .content > h1 {
        font-size: 35px;
    }

    .content > p {
        width: 100%;
    }

    .buy-section {
        width: 110px;
        padding: 5px 5px;
        font-size: 14px;
    }

    .tagline > h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 680px) {
    .guide {
        flex-direction: column;
    }

    .card-container {
        width: 100%;
    }

}

@media screen and (max-width: 578px) {
    .nfts-section {
        flex-wrap: wrap;
    }

    .nft {
        width: 43%;
    }

    .nft > img {
        width: 100%;
    }

    .seller-profile {
        width: 47%;
    }

    .tags {
        display: flex;
        justify-content: space-between;
    }

    .tagline > h1 {
        text-align: center;
        font-size: 20px;
        width: 450px;
    }

    .links > a {
        text-align: center;
        margin-bottom: 5px;
    }

    .social {
        width: 380px;
    
    }

   .links {
        width: 430px;
        justify-content: center;
   }

   .links > a {
        font-size: 12px;
        width: 100%;
   }
}